# S_House

./: LICENSE  README.md  comment
Demo_Android/: build.gradle  import-summary.txt
Demo_Android/app/: build.gradle
Demo_Android/app/src/main/: AndroidManifest.xml
Demo_Android/app/src/main/res/layout/: activity_gos_smartlight.xml
GoKit_Demo_Android1/: build.gradle  import-summary.txt
GoKit_Demo_Android1/app/: build.gradle
GoKit_Demo_Android1/app/src/main/: AndroidManifest.xml
GoKit_Demo_Android1/app/src/main/java/com/gizwits/opensource/appkit/DeviceModule/: GosDeviceListActivity.java
GoKit_Demo_Android1/app/src/main/java/com/gizwits/opensource/appkit/extra/: GosSmartLightActivity.java
GoKit_Demo_Android1/app/src/main/java/com/gizwits/opensource/appkit/extra/ui/: SelectMusicActivity.java
GoKit_Demo_Android1/app/src/main/java/com/gizwits/opensource/appkit/extra/ui/entity/: MusicFile.java
GoKit_Demo_Android1/app/src/main/java/com/gizwits/opensource/appkit/extra/ui/utils/: DensityUtils.java  Utils.java
GoKit_Demo_Android1/app/src/main/java/com/gizwits/opensource/appkit/extra/ui/view/: ColorCircularSeekBar.java  ColorTempCircularSeekBar.java  VisualizerView.java
GoKit_Demo_Android1/app/src/main/res/layout/: activity_gos_air.xml  activity_gos_smartlight.xml  item_music_file.xml
GoKit_Demo_Android1/app/src/main/res/values/: colors.xml  ids.xml
GoKit_MCU_Arduino_V2.3.1/Hardware/: MCU_ArduinoUNOR3_source.cpp.hex
GoKit_MCU_Arduino_V2.3.1/Libraries/ChainableLED/: ChainableLED.cpp  ChainableLED.h
GoKit_MCU_Arduino_V2.3.1/Libraries/DHT/: DHT.cpp
GoKit_MCU_Arduino_V2.3.1/Libraries/DHT/examples/DHTtester/: DHTtester.ino
GoKit_MCU_Arduino_V2.3.1/Libraries/MsTimer2/: MsTimer2.cpp
gokit_2/: gokit_2.ino  protocol.cpp  protocol.h
(+10 files in other folders)
